# DXT_Resultmaker

./: DXT_Resultmaker.csproj  DXT_Resultmaker.sln  DailyTaskScheduler.cs  DexterityPlayerList.cs  HelperFactory.cs  StatsFactory.cs  Tiers.cs
API & Database/: Authenticator.cs  SheetHandler.cs  SheetInterface.cs  SheetManager.cs  SpreadsheetData.cs
Discord Command Basics/: AutoCompleteHandlerBase.cs  CommandHandler.cs  InteractionHandler.cs  Program.cs
Form Classes/: Franchiselist.cs  Replay.cs  SaveData.cs
Modules/: APIModule.cs  AdminModule.cs  Resultmodule.cs  ScheduleModule.cs  StatsModule.cs  TimerModule.cs
